<html>
  <head>
    <title>Myflix</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  </head>
  <body>
    
    <nav>
        
      <div class="gauche">
        <img src="https://i.ibb.co/C2rhLjv/My-Flix-1.webp" alt="logo" height="45">
        <div class="onglets">
          <p>Accueil</p>
          <p>Séries TV</p>
          <p>Films</p>
          <p>Programmes originaux</p>
          <p>Ajouts récents</p>
          <p>Ma liste</p>
        </div>
      </div>
      <div class="droite">
        <p><i class="fas fa-search"></i></p>
        <p><i class="fas fa-bell"></i></p>
        <div>
          <a href="#" class="myButton">Se connecter</a>

        </div>
      </div>
      
    </nav>
    
    <!-- Les contenues flix -->
    <section class="films-et-series">
      <!-- Les tendances -->
      <section class="section tendances">
        <h2>Tendances actuelles</h2>
        <div class="list">
            <a href=""><img src="https://i.ibb.co/WFQd49X/HOTD.jpg" alt=""></a>
            <a href=""><img src="https://i.ibb.co/8c3BBqk/see.jpg" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p3.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p4.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p5.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p6.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p7.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p8.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p9.PNG?raw=true" alt=""></a>
            <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/p10.PNG?raw=true" alt=""></a> 
        </div>
      </section>
      
      
      <!-- Les séries actions -->
      <section class="section series-violentes">
        <h2>Séries violentes</h2>
        <div class="list">
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t1.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://i.ibb.co/JznnDWs/rings.jpg" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t3.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t4.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t5.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/t6.PNG?raw=true" alt=""></a>
        </div>
      </section>
      
      
      <!-- aventures time -->
      <section class="section action-aventure">
        <h2>Les meilleurs films d'action et d'aventure</h2>
        <div class="list">
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m1.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m2.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m3.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m4.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m5.PNG?raw=true" alt=""></a>
          <a href=""><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/m6.PNG?raw=true" alt=""></a> 
      </section>
      
    </section>
      
    <!-- footer -->
    <footer>
      <h5>Des questions ? Contactez <a href="https://www.linkedin.com/in/hichem-benhadid-1a4a54225/">moi par ici !</a></h5>      <div class="colonnes">
        <div class="colonne">
          <p>FAQ</p>
          <p>Relations Investisseurs</p>
          <p>Modes de lecture</p>
          <p>Mentions légales</p>
          <p>Programmes originaux Netflix</p>
        </div>
        <div class="colonne">
          <p>Centre d'aide</p>
          <p>Relations Investisseurs</p>
          <p>Modes de lecture</p>
          <p>Mentions légales</p>
          <p>Programmes originaux Netflix</p>
        </div>
        <div class="colonne">
          <p>FAQ</p>
          <p>Recrutement</p>
          <p>Conditions d'utilisation</p>
          <p>Nous contacter</p>
        </div>
        <div class="colonne">
          <p>Compte</p>
          <p>Utiliser des cartes cadeaux</p>
          <p>Confidentialité</p>
          <p>Test de vitesse</p>
        </div>
      </div>
      <p>Myflix, France</p>
    </footer>
  </body>
</html>